# boot-app

./: .envrc.example  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
ansible/: site.yml
ansible/group_vars/: vagrant.yml
ansible/host_vars/: vagrant_vm1.yml
ansible/inventories/: dev  local
ansible/roles/deploy/defaults/: main.yml
ansible/roles/deploy/files/: application.yml
ansible/roles/deploy/handlers/: main.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/deploy/templates/: app.conf.j2
codedeploy/: application_start.sh  appspec.yml  common_variables.sh
docker/: README.md  newrelic.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-archives.sh  create_codedeploy_archive.sh  deploy.sh  switch-production-role.sh
src/main/java/com/myapp/: Application.java  Utils.java
src/main/java/com/myapp/auth/: CorsConfig.java  SecurityConfig.java  SecurityFilterConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java
src/main/java/com/myapp/config/: AppConfig.java  CORSConfig.java  CacheConfig.java  CorsConfig.java  DatasourceConfig.java  PooledDatasourceConfig.java  QueryDSLConfig.java  Swagger2Config.java
src/main/java/com/myapp/controller/: AssetManifestSubscriber.java  AuthController.java  FeedController.java  MainController.java  MicropostController.java  RelationshipController.java  UserController.java  UserMicropostController.java  UserRelationshipController.java
src/main/java/com/myapp/domain/: Dual.java  Micropost.java  Relationship.java  User.java  UserStats.java
src/main/java/com/myapp/dto/: AssetManifest.java  AuthResponse.java  ErrorResponse.java  MicropostParams.java  PageParams.java  PostDTO.java  RelatedUserDTO.java  UserDTO.java  UserOptionalParams.java  UserParams.java  UserStats.java
src/main/java/com/myapp/repository/: MicropostCustomRepository.java  MicropostCustomRepositoryImpl.java  MicropostRepository.java  MicropostRepositoryCustom.java  MicropostRepositoryImpl.java  RelatedUserCustomRepository.java  RelatedUserCustomRepositoryImpl.java  RelationshipCustomRepository.java  RelationshipCustomRepositoryImpl.java  RelationshipRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDTORepository.java  UserDTORepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/myapp/service/: AssetManifestService.java  AssetManifestServiceImpl.java  MicropostService.java  MicropostServiceImpl.java  NotPermittedException.java  RelationshipService.java  RelationshipServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/kotlin/com/myapp/: Application.kt  Utils.kt
src/main/kotlin/com/myapp/auth/: SecurityConfig.kt  SecurityContextService.kt  SecurityContextServiceImpl.kt  StatelessAuthenticationFilter.kt  TokenAuthenticationService.kt  TokenAuthenticationServiceImpl.kt  TokenHandler.kt  TokenHandlerImpl.kt  UserAuthentication.kt
src/main/kotlin/com/myapp/config/: Swagger2Config.kt
src/main/kotlin/com/myapp/controller/: AuthController.kt  FeedController.kt  MicropostController.kt  RelatedUserController.kt  RelationshipController.kt  UserController.kt  UserMicropostController.kt
src/main/kotlin/com/myapp/domain/: HasIdentity.kt  Micropost.kt  RelatedUser.kt  Relationship.kt  User.kt  UserDetailsImpl.kt  UserStats.kt
src/main/kotlin/com/myapp/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  MicropostRepository.kt  MicropostRepositoryImpl.kt  Pager.kt  RelatedUserRepository.kt  RelatedUserRepositoryImpl.kt  RelationshipRepository.kt  RelationshipRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/myapp/service/: FeedService.kt  FeedServiceImpl.kt  MicropostService.kt  MicropostServiceImpl.kt  RelatedUserService.kt  RelatedUserServiceImpl.kt  RelationshipService.kt  RelationshipServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt  WithCurrentUser.kt
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-prod.xml  logback-stg.xml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V2__add_dual.sql  V2__create_feed_view.sql  V3__create_user_stats_view.sql  V4__set_micropost_default_created_at.sql
src/main/resources/templates/: index.html
src/test/groovy/com/myapp/auth/: TestSecurityConfig.groovy
src/test/groovy/com/myapp/controller/: AuthControllerTest.groovy  BaseControllerTest.groovy  BaseControllerTest2.groovy  FeedControllerTest.groovy  MicropostControllerTest.groovy  RelationshipControllerTest.groovy  UserControllerTest.groovy  UserMicropostControllerTest.groovy  UserRelationshipControllerTest.groovy
src/test/groovy/com/myapp/repository/: BaseRepositoryTest.groovy  MicropostCustomRepositoryTest.groovy  MicropostRepositoryTest.groovy  RelatedUserCustomRepositoryTest.groovy  RelationshipCustomRepositoryTest.groovy  RelationshipRepositoryTest.groovy  RepositoryTestConfig.groovy  UserCustomRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/myapp/service/: AssetManifestServiceTest.groovy  BaseServiceTest.groovy  CacheTestConfig.java  MicropostServiceTest.groovy  RelationshipServiceTest.groovy  UserServiceTest.groovy
src/test/kotlin/com/myapp/auth/: SecurityContextServiceTest.kt  TokenAuthenticationServiceTest.kt  TokenHandlerTest.kt
src/test/kotlin/com/myapp/controller/: AuthControllerTest.kt  BaseControllerTest.kt  FeedControllerTest.kt  MicropostControllerTest.kt  RelatedUserControllerTest.kt  RelationshipControllerTest.kt  UserControllerTest.kt  UserMicropostControllerTest.kt
src/test/kotlin/com/myapp/repository/: BaseRepositoryTest.kt  FeedRepositoryTest.kt  MicropostRepositoryTest.kt  RelatedUserRepositoryTest.kt  RelationshipRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/myapp/service/: FeedServiceTest.kt  MicropostServiceTest.kt  (+4 more)
(+17 files in other folders)
