buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        querydslVersion = '4.1.4'
        swaggerVersion = '2.6.1'
        spockVersion = '1.1-groovy-2.4-rc-3'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.kt3k.coveralls"

sourceCompatibility = 1.8

jar {
    baseName = 'springboot-angular2-tutorial'
    version = '0.0.1'
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    compile group: 'com.querydsl', name: 'querydsl-sql-spring', version: querydslVersion
    compile "com.querydsl:querydsl-apt:$querydslVersion:jpa"
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.11'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compileOnly "org.projectlombok:lombok:1.16.14"
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.8'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

